.grid-container {
  display: grid;
  grid-template-columns: repeat(1fr);
  grid-template-rows: repeat(2, 50%);
  grid-gap: 1rem;
  height: 50%;
  width: 100%;
  box-sizing: border-box;
}

.page-body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 50%);
  grid-gap: 1rem;
  height: 50%;
  width: 100%;
}

.product-description-container {
  display: flex;
  width: 100%;
  height: 100%;
}

.product-description {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 0.5rem;
  box-sizing: border-box;
}

.choose-style {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
  width: 100%;
}

.img-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid black;
  margin-right: 0.5rem;
}

.checkout-component {
  display: grid;
  grid-template-rows: repeat(3, 20px, 200px, 20px);
  height: 50%;
  width: 100%;
  grid-gap: 1rem;
}

.center-content {
  justify-self: center;
  text-align: center;
}
