.landing-page-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 1rem;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.landing-page-logo {
  border: 1px solid black;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}

.promotions {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 1rem;
  width: 100%;
  height: 100%;
  margin: 1rem;
}

.border-right {
  border-right: 1px solid black;
}

.carousel-image {
  width: 50%;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 100%;
  background: black;
  box-sizing: content-box;
}

.chevron-icons {
  text-align: center;
  color: white;
  background: black;
  cursor: pointer;
  padding: 0.5rem;
  font-size: 4rem;
  border: none;
  opacity: 0.5;
}

.chevron-icons:hover {
  opacity: 1;
}

.featured-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 1rem;
  width: 100%;
  height: 100%;
  margin: 1rem;
  border: 1px solid black;
}
